{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mono",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/bin/Debug/net46/ubuntu.16.04-x64/dnc.exe",
            "args": ["${workspaceRoot}/../dnu/dnu.dyl"],
            "cwd": "${workspaceRoot}/../dnu/",
            // "preLaunchTask": "build",
            "env": {},
            "console": "integratedTerminal"
        }
    ]
}