{	
	"version": "1.3.1.0",
	"authors": ["borgdylan"],
	"description": "dylan.NET support for ASP.NET vNext (Project K)",
	"license": "http://www.gnu.org/copyleft/lesser.html",
	"projectUrl": "https://github.com/borgdylan/dylandotnet",
	"tags": [".NET4.0" ,".NET4.5", "ASP.NET5.0", "ASP.NETCORE5.0", "Mono"], 
    "dependencies": {
    },
	"compilationOptions": {
     "define": [],
     "optimize": "true",
     "warningsAsErrors": "false"
  },
    "frameworks" : {
        "dnx451" : { 
            "dependencies": {
            	"Microsoft.Framework.Runtime": "1.0.0-*",
            	"Microsoft.Framework.Runtime.Compilation.DesignTime": "1.0.0-*",
       			 "dylan.NET" : "11.5.6.4"
            }
        }
    }
}
